=IF(COUNTIFS(F6:F45,"Not Yet Rated")>0,"Not Yet Rated",
IF(COUNTIFS(D6:D45,"Yes",F6:F45,"Does Not Meet")>=2,"Weak",
IF(COUNTIFS(D6:D45,"Yes",F6:F45,"Does Not Meet")>=1,"Insufficient",
IF(AND(COUNTIFS(D6:D45,"No")>0,(COUNTIFS(D6:D45,"No",F6:F45,"Does Not Meet")/COUNTIFS(D6:D45,"No"))>0.5),"Insufficient",
IF(COUNTIFS(F6:F45,"Meets")=COUNTA(F6:F45)-COUNTIFS(F6:F45,"N/A"),"Strong",
IF(AND(COUNTIFS(D6:D45,"Yes",F6:F45,"Does Not Meet")=0,COUNTIFS(D6:D45,"No")>0,(COUNTIFS(D6:D45,"No",F6:F45,"Meets")+COUNTIFS(D6:D45,"No",F6:F45,"Meets With Observation"))/COUNTIFS(D6:D45,"No")>=0.5),"Satisfactory","Insufficient"))))))

=IF(AND(B63="Effective",B64="Strong"),"Strong",
IF(AND(B63="Effective",B64="Satisfactory"),"Satisfactory",
IF(AND(B63="Effective",B64="Insufficient"),"Insufficient",
IF(OR(AND(B63="Effective",B64="Weak"),AND(B63="Ineffective",OR(B64="Insufficient",B64="Weak"))),"Weak",
IF(AND(B63="Effective",B64="Not Yet Rated"),"Not Yet Rated","N/A")))))
